#Default port springboot - consumer
spring.kafka.consumer.bootstrap-servers: localhost:9092

#group that messages will be sent to kafka
spring.kafka.consumer.group-id: dotingGroup

#commit is automatic and asynchronous
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# CHANGED spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer for JSON
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Default port springboot - producer
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# CHANGED spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer for JSON
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

#kafka topic for string communication
spring.kafka.topic.name=dotingjava_string

#kafka topic for json communication
spring.kafka.topic-json.name=dotingjava_json